<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Our team</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
        </style>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Playwrite+NZ:wght@100..400&family=Playwrite+US+Trad:wght@100..400&display=swap"
            rel="stylesheet"
        />

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+US+Trad:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
        </style>
        <link rel="icon" type="image/x-icon" href="logo.png">
        <link rel="stylesheet" href="About_Me.css" />
    </head>
    <body>
        <header>
            <a href="Index.html" class="home"><button class="go-back">Go Back</button></a>
            <h1>Our Team</h1>
        </header>

        <div class="main-v">
            <div class="img-v"></div>
            <div class="name-v">
                <p class="hedding secondary-font vandan" >Vandan Patel</p>
                <p class="down grade secondary-font">Grade: 11</p>
                <p class="subHeddings down secondary-font">Year: 2024</p>
            </div>
            <div class="grades-v">
                <div>
                    <p class="grade secondary-font">
                        Grades achieved in the first part
                    </p>
                    <p class="subHeddings secondary-font">99%</p>
                    <p class="grade secondary-font">
                        Grades achieved in the second part
                    </p>
                    <p class="subHeddings secondary-font">94%</p>
                </div>
            </div>
            <div class="tips-v">
                <p class="tips secondary-font">Tips to ace by Vandan</p>
                <p class="subHeddings margin-0 secondary-font">
                    Love what teacher do...
                </p>
                <p class="subHeddings margin-0 translate-25 secondary-font">
                    nothing
                </p>
            </div>
        </div>

        <div class="color">
            <div class="main-s">
                <div class="tips-s">
                    <p class="tips main-font translate-12">
                        Tips to ace by Saumya
                    </p>
                    <p class="subHeddings margin-0 translate-25">
                        Love what you do
                    </p>
                </div>

                <div class="grades-s">
                    <div>
                        <p class="grade" style="color: #fbe0c3">
                            Grades achieved in the first part
                        </p>
                        <p class="subHeddings main-font">100%</p>
                        <p class="grade" style="color: #fbe0c3">
                            Grades achieved in the second part
                        </p>
                        <p class="subHeddings main-font">95%</p>
                    </div>
                </div>

                <div class="name-s">
                    <p class="hedding-s">Saumya Patel</p>
                    <p class="down grade">Grade: 10</p>
                    <p class="subHeddings down">Year: 2024</p>
                </div>
                <div class="img-s"></div>
            </div>
        </div>
        <div class="main-v" style="margin-top: 10vh; margin-bottom: 10vh">
            <div class="img-j"></div>
            <div class="name-v">
                <p class="hedding secondary-font">Jenil Patel</p>
                <p class="down grade secondary-font">Grade: 12</p>
                <p class="subHeddings down secondary-font">Year: 2024</p>
            </div>
            <div class="grades-v">
                <div>
                    <p class="grade secondary-font">
                        Grades achieved in the first part
                    </p>
                    <p class="subHeddings secondary-font">99%</p>
                    <p class="grade secondary-font">
                        Grades achieved in the second part
                    </p>
                    <p class="subHeddings secondary-font">100%</p>
                </div>
            </div>
            <div class="tips-v">
                <p class="tips secondary-font">Tips to ace by Jeni</p>
                <p
                    class="subHeddings margin-0 secondary-font"
                    style="transform: translate(-2vw)"
                >
                    give what the teacher wants
                </p>
            </div>
        </div>
    </body>
</html>
